<?php

namespace {{ namespace }};

use Syedn\Helper\Models\BaseModel;
use Illuminate\Database\Eloquent\Factories\HasFactory;

class {{ class }} extends BaseModel
{
    use HasFactory;

    protected $fillable = [
        //
    ];

    /**
     * Define the allowed includes for Spatie QueryBuilder.
     */
    protected function includes(): array
    {
        return [
            //
        ];
    }

    /**
     * Define the allowed filters for Spatie QueryBuilder.
     */
    protected function filters(): array
    {
        return [
            //
        ];
    }

    /**
     * Define the allowed sorts for Spatie QueryBuilder.
     */
    protected function sorts(): array
    {
        return [
            //
        ];
    }
}